# Classes
module Baykit
  module BayServer
    module Docker
      module Http
        module H2
          class H2InboundHandler
            include Baykit::BayServer::Common::InboundHandler
            include H2Handler

            @protocol_handler: H2ProtocolHandler | nil
            @window_size: Integer
            @settings: H2Settings
            @analyzer: HeaderBlockAnalyzer
            @req_header_tbl: untyped
            @res_header_tbl: untyped
            @header_read: bool
            @req_cont_len: Integer
            @req_cont_read: Integer
            @http_protocol: String | nil
            @header_buffer: Util::SimpleBuffer

            attr_reader protocol_handler: H2ProtocolHandler | nil
            attr_reader req_cont_len: Integer
            attr_reader req_cont_read: Integer
            attr_reader header_read: bool
            attr_reader window_size: Integer
            attr_reader settings: H2Settings
            attr_reader analyzer: HeaderBlockAnalyzer
            attr_reader http_protocol: String | nil
            attr_reader req_header_tbl: untyped
            attr_reader res_header_tbl: untyped
            attr_reader header_buffer: Util::SimpleBuffer

            def initialize: -> void
            def reset: -> void
            def init: (H2ProtocolHandler proto_handler) -> void
            def send_res_headers: (Tours::Tour tur) -> void
            def send_res_content: (Tours::Tour tur, String bytes, Integer ofs, Integer len) ?{ (?bool) -> void } -> bool
            def transfer_content: (Tours::Tour tur, Rudders::Rudder file_rd, Integer ofs, Integer len) ?{ () -> void } -> void
            def send_end_tour: (Tours::Tour tur) ?{ (?bool) -> void } -> void
            def on_protocol_error: (Exception err) -> bool
            def handle_preface: (Command::CmdPreface cmd) -> Integer
            def handle_data: (Command::CmdData cmd) -> Integer
            def handle_headers: (Command::CmdHeaders cmd) -> Integer
            def handle_priority: (Command::CmdPriority cmd) -> Integer
            def handle_settings: (Command::CmdSettings cmd) -> Integer
            def handle_window_update: (Command::CmdWindowUpdate cmd) -> Integer
            def handle_go_away: (Command::CmdGoAway cmd) -> Integer
            def handle_ping: (Command::CmdPing cmd) -> Integer
            def handle_rst_stream: (Command::CmdRstStream cmd) -> Integer
            def handle_continuation: (Command::CmdContinuation cmd) -> Integer

            private
            def ship: -> Common::InboundShip
            def get_tour: (Integer key) -> (Tours::Tour | nil)
            def end_req_content: (Integer check_id, Tours::Tour tur) -> void
            def start_tour: (Tours::Tour tur) -> void
            def has_upper_case: (String s) -> bool
            def on_end_header: (Tours::Tour tur, String buf, Integer start, Integer len) -> Integer

            class InboundProtocolHandlerFactory
              include Baykit::BayServer::Protocol::ProtocolHandlerFactory

              def create_protocol_handler: (Protocol::PacketStore pkt_store) -> H2ProtocolHandler
            end
          end
        end
      end
    end
  end
end
