# TypeProf 0.21.11

# Classes
module Baykit
  module BayServer
    module Docker
      module BuiltIn
        class BuiltInLogDocker
          include Docker
          self.@log_item_map: Hash[String, Class]
          @format: String
          @log_items: Array[LogItem]
          @loggers: Hash[Integer, LoggerInfo]
          @file_prefix: String
          @file_ext: String

          def initialize: -> void
          def init: (Bcf::BcfElement elm, BayServer::Docker parent) -> void
          def init_key_val: (Bcf::BcfKeyVal kv) -> bool
          def log: (Tours::Tour tour) -> void

          class LoggerInfo
            @file_name: String
            @file_size: Integer
            @rudder: Rudders::Rudder
            @multiplexer: Common::Multiplexer
            @rudder_state: Common::RudderState
          end

          class AgentListener
            @log_docker: BuiltInLogDocker

            def initialize: (BuiltInLogDocker dkr) -> void
            def add: (Integer agt_id) -> void
            def remove: (Integer agt_id) -> void
          end

          private
          def compile: (String str, Array[LogItem] items, String file_name, Integer line_no) -> void
          def compile_ctl: (String str, Array[LogItem] items, String file_name, Integer line_no) -> void
          def self.make_map: -> void

        end
      end
    end
  end
end
