# Classes
module Baykit
  module BayServer
    module Docker
      module BuiltIn
        class WriteFileTaxi < Baykit::BayServer::Taxi::Taxi
          include Baykit::BayServer::Util::Valve # implements
          include Baykit::BayServer::Util::Postman # implements

          @outfile: untyped
          @ch_valid: bool
          @data_listener: untyped
          @write_queue: Array[String]
          @lock: Thread::Mutex
          @agent_id: Integer

          attr_reader outfile: untyped
          attr_reader ch_valid: bool
          attr_reader data_listener: untyped
          attr_reader write_queue: Array[String]
          attr_reader lock: Thread::Mutex
          attr_reader agent_id: Integer

          def initialize: -> void
          def init: (Integer agt_id, untyped out, untyped data_listener) -> void
          def to_s: -> String
          def open_valve: -> void
          def depart: -> void
          def on_timer: -> void
          def post: (String data, untyped adr, untyped tag) -> void
          def next_run: -> void
        end
      end
    end
  end
end
