#
# Servlet errors
#
SVT_INVALID_PARAMETER            パラメータが不正です: %s (%s行目)
SVT_INVALID_LOCATION             locationが不正です: %s
SVT_LOCATION_NOT_FOUND           locationが存在しません: %s
SVT_WEBXML_PARSE_ERROR           web.xml parse error: %s
SVT_PATH_MUST_STARTS_WITH_SLASH  ハスは'/'で始まらなければなりません
SVT_COULD_NOT_INITIALIZE_JASPER  Jaspe を初期化できませんでしたr: %s
SVT_SERVLET_NOT_FOUND            Servletが見つかりません: %s
SVT_FILTER_NOT_FOUND             Filterが見つかりません: %s
SVT_UNKNOWN_RESOURCE_TYPE        Unkown resource type: %s
SVT_RESOURCE_TYPE_NOT_SPECIFIED  Resorce type not specified
SVT_CANNOT_CREATE_MAIL_SESSION   Cannot create mail session: %s
SVT_CANNOT_CREATE_DATASOURCE     Cannot create datasource: %s
SVT_CONTEXT_INITIALIZE_ERROR     Context initiaize error: %s

