# Classes
module Baykit
  module BayServer
    module Tours
      module TourHandler
        def send_res_headers: (Tour tur) -> void
        def send_res_content: (Tour tur, String bytes, Integer ofs, Integer len) ?{ (?bool) -> void } -> bool
        def transfer_content: (Tour tur, Rudders::Rudder file_rd, Integer ofs, Integer len) ?{ () -> void } -> void
        def send_end_tour: (Tour tur) ?{ (?bool) -> void } -> void
        def on_protocol_error: (Exception e) -> bool
      end
    end
  end
end
