# Classes
module Baykit
  module BayServer
    module Tours
      class Tour
        include Baykit::BayServer::Util::Reusable

        TOUR_ID_NOCHECK: Integer
        INVALID_TOUR_ID: Integer

        self.@oid_counter: Util::Counter
        self.@tour_id_counter: Util::Counter

        @obj_id: Integer
        @req: TourReq
        @res: TourRes
        @lock: Thread::Mutex
        @error_handling: bool
        @tour_id: Integer
        @ship: Common::InboundShip | nil
        @ship_id: Integer
        @city: Docker::City | nil
        @town: Docker::Town | nil
        @club: Docker::Club | nil
        @cargo: untyped
        @interval: Integer
        @is_secure: bool
        @state: Integer
        @error: HttpException | nil

        attr_reader ship: Common::InboundShip | nil
        attr_reader ship_id: Integer
        attr_reader obj_id: Integer
        attr_reader tour_id: Integer
        attr_reader error_handling: bool
        attr_accessor town: Docker::Town | nil
        attr_accessor city: Docker::City | nil
        attr_accessor club: Docker::Club | nil
        attr_accessor cargo: untyped
        attr_reader req: TourReq
        attr_reader res: TourRes
        attr_reader lock: Thread::Mutex
        attr_accessor interval: Integer
        attr_accessor is_secure: bool
        attr_accessor state: Integer
        attr_accessor error: HttpException | nil

        class TourState
          UNINITIALIZED: Integer
          PREPARING: Integer
          READING: Integer
          RUNNING: Integer
          ABORTED: Integer
          ENDED: Integer
          ZOMBIE: Integer
        end

        def self.oid_counter: -> Util::Counter
        def self.tour_id_counter: -> Util::Counter

        def initialize: -> void
        def to_s: -> String
        def reset: -> void
        def id: -> Integer
        def init: (Integer key, Common::InboundShip sip) -> void
        def go: -> void
        def valid?: -> bool
        def preparing?: -> bool
        def reading?: -> bool
        def running?: -> bool
        def zombie?: -> bool
        def aborted?: -> bool
        def ended?: -> bool
        def initialized?: -> bool
        def change_state: (Integer chk_id, Integer new_state) -> void
        def secure?: -> bool
        def inspect: -> String
        def check_tour_id: (Integer chk_id) -> void
      end
    end
  end
end
