# Classes
module Baykit
  module BayServer
    module Tours
      class TourRes
        include Baykit::BayServer::Util::Reusable

        @headers: Util::Headers
        @tour: Tour
        @charset: String | nil
        @res_consume_listener: Proc | nil
        @header_sent: bool
        @can_compress: bool
        @compressor: untyped
        @bytes_posted: Integer
        @bytes_limit: Integer
        @tour_returned: bool
        @direct_boarding: bool

        attr_reader tour: Tour
        attr_reader headers: Util::Headers
        attr_accessor charset: String | nil
        attr_reader res_consume_listener: Proc | nil
        attr_accessor header_sent: bool
        attr_reader can_compress: bool
        attr_reader compressor: untyped
        attr_reader bytes_posted: Integer
        attr_reader bytes_limit: Integer
        attr_accessor direct_boarding: bool

        def initialize: (Tour tur) -> void
        def init: -> void
        def to_s: -> String
        def reset: -> void
        def send_headers: (Integer chk_tour_id) -> void
        def send_redirect: (Integer chk_tour_id, Integer status, String location) -> void
        def set_consume_listener: { (Integer, bool) -> void } -> void
        def send_res_content: (Integer chk_tour_id, String buf, Integer ofs, Integer len) -> bool
        def send_file: (String path, String? charset) -> void
        def transfer_content: (Integer check_id, Rudders::Rudder file_rd, Integer ofs, Integer len) -> void
        def end_res_content: (Integer chk_tour_id) -> void
        def consumed: (Integer check_id, Integer length, bool buffer_available) -> void
        def send_http_exception: (Integer chk_tour_id, HttpException http_ex) -> void
        def send_error: (Integer chk_tour_id, ?Integer status, ?String msg, ?Exception? err) -> void
        def get_compressor: -> untyped
      end
    end
  end
end
