# Classes
module Baykit
  module BayServer
    module Docker
      module Http
        module H1
          class H1InboundHandler
            include Baykit::BayServer::Common::InboundHandler
            include H1Handler

            STATE_READ_HEADER: Integer
            STATE_READ_CONTENT: Integer
            STATE_FINISHED: Integer
            FIXED_REQ_ID: Integer

            HTTP_VERSION_CANON: Hash[String, String]
            HTTP_METHOD_CANON: Hash[String, String]
            CRLF: String
            LAST_CHUNK: String

            @header_read: bool
            @state: Integer
            @cur_tour: Tours::Tour | nil
            @http_protocol: String | nil
            @cur_req_id: Integer
            @protocol_handler: H1ProtocolHandler | nil
            @cur_tour_id: Integer
            @chunked_response: bool
            @remote_addr: [String, Integer] | nil
            @server_addr: String | nil

            attr_reader protocol_handler: H1ProtocolHandler | nil
            attr_reader header_read: bool
            attr_reader state: Integer
            attr_reader cur_req_id: Integer
            attr_reader cur_tour: Tours::Tour | nil
            attr_reader cur_tour_id: Integer
            attr_reader http_protocol: String | nil
            attr_accessor chunked_response: bool

            def initialize: -> void
            def init: (H1ProtocolHandler proto_handler) -> void
            def reset: -> void
            def send_res_headers: (Tours::Tour tur) -> void
            def send_res_content: (Tours::Tour tur, String bytes, Integer ofs, Integer len) ?{ (?bool) -> void } -> bool
            def transfer_content: (Tours::Tour tur, Rudders::Rudder file_rd, Integer ofs, Integer len) ?{ () -> void } -> void
            def send_end_tour: (Tours::Tour tur) ?{ (?bool) -> void } -> void
            def on_protocol_error: (Exception err) -> bool
            def handle_header: (Command::CmdHeader cmd) -> Integer
            def handle_content: (Command::CmdContent cmd) -> Integer
            def handle_end_content: (Command::CmdEndContent cmd) -> Integer
            def req_finished: -> bool

            private
            def ship: -> Common::InboundShip
            def change_state: (Integer new_state) -> void
            def reset_state: -> void
            def end_req_content: (Integer chk_tur_id, Tours::Tour tur) -> void
            def start_tour: (Tours::Tour tur) -> void

            class InboundProtocolHandlerFactory
              include Baykit::BayServer::Protocol::ProtocolHandlerFactory

              def create_protocol_handler: (Protocol::PacketStore pkt_store) -> H1ProtocolHandler
            end
          end
        end
      end
    end
  end
end
