# Classes
module Baykit
  module BayServer
    module Common
      module Multiplexer
        def add_rudder_state: (Rudders::Rudder rd, RudderState st) -> void
        def remove_rudder_state: (Rudders::Rudder rd) -> void
        def get_rudder_state: (Rudders::Rudder rd) -> RudderState
        def get_transporter: (Rudders::Rudder rd) -> Transporter

        def req_accept: (Rudders::Rudder rd) -> void
        def req_connect: (Rudders::Rudder rd, untyped adr) -> void
        def req_read: (Rudders::Rudder rd) -> void
        def req_write: (Rudders::Rudder rd, String buf, Integer ofs, Integer len, untyped adr, Object tag, bool flush) ?{ (?bool) -> void } -> void
        def req_transfer: (Rudders::Rudder rd, Rudders::Rudder file_rd, Integer ofs, Integer len) ?{ () -> void } -> void
        def req_close: (Rudders::Rudder rd) -> void
        def cancel_read: (RudderState st) -> void
        def cancel_write: (RudderState st) -> void
        def next_accept: (RudderState st) -> void
        def next_read: (RudderState st) -> void
        def next_write: (RudderState st) -> void
        def shutdown: -> void
        def is_non_blocking: -> bool
        def use_async_api: -> bool
        def consume_oldest_unit: (RudderState st) -> bool
        def close_rudder: (RudderState st) -> void
        def is_busy: -> bool
        def on_busy: -> void
        def on_free: -> void
      end
    end
  end
end
