# Classes
module Baykit
  module BayServer
    module Common
      module Transporter
        include Baykit::BayServer::Util::Reusable

        def init: -> void
        def on_connected: (Rudders::Rudder rd) -> Integer
        def on_read: (Rudders::Rudder rd, String data, untyped adr) -> Integer
        def on_error: (Rudders::Rudder rd, Exception e) -> void
        def on_closed: (Rudders::Rudder rd) -> void
        def req_connect: (Rudders::Rudder rd, untyped adr) -> void
        def req_read: (Rudders::Rudder rd) -> void
        def req_write: (Rudders::Rudder rd, String buf, Integer ofs, Integer len, untyped adr, Object tag, bool flush) ?{ (?bool) -> void } -> void
        def req_transfer: (Rudders::Rudder rd, Rudders::Rudder file_rd, Integer ofs, Integer len) ?{ () -> void } -> void
        def req_close: (Rudders::Rudder rd) -> void
        def check_timeout: (Rudders::Rudder rd, Integer duration_sec) -> bool
        def get_read_buffer_size: -> Integer
        def print_usage: (Integer indent) -> void
      end
    end
  end
end
