# TypeProf 0.21.11

# Classes
module Baykit
  module BayServer
    module Docker
      module Ajp
        class AjpProtocolHandler

          def initialize: (AjpHandler ajp_handler, AjpPacketUnPacker pkt_unpacker, Protocol::PacketPacker pkt_packer,
                          AjpCommandUnPacker cmd_unpacker, Protocol::CommandPacker cmd_packer, bool svr_mode) -> void
          def to_s: -> String
          def protocol: -> String
          def max_req_packet_data_size: -> Integer
          def max_res_packet_data_size: -> Integer
        end
      end
    end
  end
end
