# TypeProf 0.21.11

# Classes
module Baykit
  module BayServer
    module Docker
      module Fcgi
        class FcgProtocolHandler

          def initialize: (FcgHandler fcg_handler, Protocol::PacketUnPacker pkt_unpacker, Protocol::PacketPacker pkt_packer,
              Protocol::CommandUnPacker cmd_unpacker, Protocol::CommandPacker cmd_packer, bool svr_mode) -> void
          def inspect: -> String
          def protocol: -> String
          def max_req_packet_data_size: -> Integer
          def max_res_packet_data_size: -> Integer
        end
      end
    end
  end
end
